spring.datasource.url=jdbc:postgresql://localhost:5432/CoursesStudents
spring.datasource.username=postgres
spring.datasource.password=123456

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
